{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@screens/*": ["./src/screens/*"],
      "@components/*": ["./src/components/*"],
      "@routes/*": ["./src/routes/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
